# FILL THESE IN AND RENAME THIS FILE TO .env
APP_SECRET=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_CALLBACK_URL_SIGNUP=
GOOGLE_CLIENT_CALLBACK_URL_SIGNIN=
PGUSER=
PGHOST=
PGDATABASE=
PGPASSWORD=
PGPORT=